{
  "permissions": {
    "allow": [
      "Shell(mkdir:*)",
      "Shell(go:*)",
      "Shell(npx create-next-app@latest frontend --typescript --tailwind --eslint --app --src-dir=false --import-alias=@/* --no-turbopack --use-npm)",
      "Shell(npm:*)",
      "Shell(ls:*)",
      "Shell(rm:*)",
      "Shell(npx vitest run 2 >& 1)",
      "Shell(cat:*)",
      "Shell(echo:*)",
      "Shell(NODE_ENV=development npx vitest run 2 >& 1)",
      "Shell(gofmt:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}